apiVersion: v1
kind: PersistentVolume
metadata:
  name: pgs-pv-blob
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain  # If set as "Delete" container would be removed after pvc deletion
  storageClassName: aks-blob
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    # make sure this volumeid is unique in the cluster
    # `#` is not allowed in self defined volumeHandle
    volumeHandle: aks-labs#sbxaksblob#pgs-blob
    volumeAttributes:
      resourceGroup: aks-labs
      storageAccount: sbxaksblob
      containerName: pgs-blob
      protocol: nfs

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pgs-pvc-blob
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: pgs-pv-blob
  storageClassName: aks-blob